#
#Mon Jan 19 18:31:30 MSK 2015
task-tag-projects-already-scanned=schedule-services,admin-ejb,crypto-15export,idp-web,admin-web,web-services,user-ear,sp-lib,opensamlandexamples,report-services,authz-module,sts-web,user-web,cud,admin-ear,sts-lib,common-ilib,RemoteSystemsTempFiles,ejb-services,idp-lib,user-ejb
